VERSION=1.0.0
SERVICE_NAME=ECOMMERCE
HTTP_PORT=8080
JWT_SECRET_KEY=eyJhbGciOiJI30UzI1NiIsIsvnRj5cCI6IkpXVCJ924eyJzdWIiOiIyNCIsImZ1bGxOYW1lIjoiUmFoYXQdukLCJlbW81FpbCI6InJhaGF0QGdtYWls

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=Rahat@go
DB_ENABLE_SSL_MODE=false